/* .categories {
  background: #fff;
}
.headText {
  margin-bottom: 40px;
}
.headText h1 {
  font-size: 40px;
  color: #3c3c3c;
  text-transform: uppercase;
}

.categoriesImg {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.categoriesImg:hover,
.categoriesTitle {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}
.categoriesTitle {
  color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.categoriesTitle:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
} */

/* Reset CSS */
.categories {
  background: #f3f3f3;
  padding-bottom: 50px;
  padding: 50px 0 50px 0;
}
.image-box img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.image-box:hover img {
  filter: grayscale(0);
  transition: 0.3s ease-in-out;
}
.image-box .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}
.image-box:hover .overlay {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}

.image-box .details {
  text-align: center;
}

.image-box .details .title {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-box .details .category {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.image-box:hover .details .title {
  top: 0px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-box:hover .details .category {
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}

.image-box .details .title h4 {
  color: #222222;
}
.image-box .details .category a {
  color: #222222;
  border-bottom: 0.5px solid #222;
}
.grid-wrapper h1 {
  color: #fff;
  font-size: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.grid-wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
@media screen and (max-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
