 
.productUrl h1 {
  font-size: 18px;
  color: #222;
  font-weight: 400;
}
.block {
  display: grid;
  grid-template-columns: 60% 1fr;
  column-gap: 40px;
  row-gap: 40px;
}
.imgBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.imgBlock img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.box {
  position: sticky;
  top: 30px;
}
.productNameBlock {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  margin-bottom: 25px;
}
.productNameBlock h1 {
  font-size: 40px;
  color: #222;
  font-weight: 400;
  margin-bottom: 10px;
}
.productNameBlock p {
  font-size: 35px;
  color: #767676;
}
.details {
  border-top: 1px solid #f3f3f3;
  padding-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.details p {
  font-size: 16px;
  color: #222;
}
.details span {
  font-size: 16px;
  color: #767676;
}
.productColors {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 20px;
}
.productColors div {
  width: 20px;
  height: 20px;
}
.productColors button {
  border: none;
  border-radius: 50%;
  border: 0.5px solid #222;
  width: 20px;
  height: 20px;
  cursor: pointer;
  vertical-align: top;
}
.productColors div.active {
  padding: 2px;
  border: 2px solid #b1b1b1;
  border-radius: 50%;
  transition: none;
}

.sizeBlock {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.sizeBlock div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f3f3f3;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #222;
  width: 35px;
  height: 35px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.sizeBlock div:hover {
  background: #222;
  color: #fff;
  transition: all 0.2s ease-in-out;
}
.sizeBlock div.selected {
  background: #222;
}
.add {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.addBtn {
  width: 100%;
}
.addBtn button {
  font-size: 16px;
  width: 100%;
  height: 50px;
  background: #222;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}
/* .imagesBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.imagesBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.image {
  width: 300px;
  height: 400px;
}
.image img {
  width: 100%;
}
.thumbsImg {
  width: 200px;
  height: 200px;
} */

.infoDescription {
  font-size: 16px;
  color: #222;
  margin-bottom: 20px;
}
.infoProduct {
  margin-bottom: 20px;
}
.infoProduct h1 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 400;
  color: #222;
}
.infoProductDetails p {
  font-size: 16px;
  margin-bottom: 10px;

  color: #222;
}
.infoProductDetails p:last-child {
  margin-bottom: 0;
}
.infoProductDetails p span {
  font-size: 16px;
  font-weight: 400;
  color: #767676;
}
.delivery {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.deliveryBlock {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.deliveryText h2 {
  font-size: 16px;
  font-weight: 400;
  color: #222;
}
.deliveryText p {
  font-size: 16px;
  font-weight: 200;
  color: #222;
}
.buyText {
  display: flex;
  align-items: baseline;
  column-gap: 10px;
}
.buyText p {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  margin-bottom: 10px;
}
.social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.social h1 {
  text-align: left;
  font-size: 16px;
  color: #222;
  font-weight: 400;
  margin-bottom: 10px;
}
.socialBlock {
  display: flex;
  column-gap: 20px;
}

/* @media screen and (max-width: 1500px) {
  .block {
    grid-template-columns: 60% 1fr;
  }
  .imgBlock img {
    height: 400px;
  }
} */
