.productsContent {
  padding: 50px 0;
}

.filteres {
  display: flex;
  column-gap: 40px;
  margin-bottom: 20px;
}
.filteres div {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.aside ul {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.aside button {
  color: #222;
  font-size: 16px;
  cursor: pointer;
  padding: 15px;
}
.aside li:hover {
  background: rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease-in-out;
}
.selects {
  display: flex;
  column-gap: 20px;
  margin-bottom: 40px;
}
.cardBlock {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 80px;
}
.priceInput {
  display: flex;
  column-gap: 20px;
  padding: 20px;
}
.priceInput div {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  width: 100px;
  margin: 0 auto;
}
.priceInput label {
  font-size: 16px;
  color: #000;
  font-weight: 100;
}
.priceInput input {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 3px 5px;
  font-size: 16px;
}
.priceInput input::placeholder {
  font-size: 16px;
}
